<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>
    <script src="../../../iron-test-helpers/mock-interactions.js"></script>
    <script src="../../../test-fixture/test-fixture-mocha.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="test-ajax.html">
    <link rel="import" href="../../../test-fixture/test-fixture.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <test-ajax>

    </test-ajax>

    <script>
      suite('AjaxBehavior', function() {
        var ajax;
        var server;

        setup(function(){
          ajax = document.querySelector('test-ajax');
          server = sinon.fakeServer.create();
          server.respondWith('GET', '/test', [
              200,
              {'Content-Type': 'application/json'},
              '{"success": true}'
            ]
          );
        });

        test('request should fire off an ajax request', function() {
          ajax.request({
            url: '/test',
            method: 'GET'
          });

          server.respond();

          assert.ok(ajax.requestObj.response);
        });

        test('request should return a then-able promise', function(done) {
          var promise = ajax.request({
            url: '/test',
            method: "GET"
          });

          promise.then(function(){
            done();
          });

          server.respond();
        });

        test('abortRequest should cancel the ajax request and return a status of 0', function(done){
          var promise = ajax.request({
            url: '/test',
            method: 'GET'
          });

          promise.then(function(){
            assert.equal(ajax.requestObj.xhr.status, 0);
            assert.notOk(ajax.requestObj.response);
            done();
          });

          ajax.abortRequest();

          server.respond();
        });

      });
    </script>

  </body>
</html>
