<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
  </head>
  <body>
    <script>
      // Load and run all tests (.html, .js):
      WCT.loadSuites([
        '../sg-app/test/index.html',
        '../sg-auth/test/index.html',
        '../sg-button/test/index.html',
        '../sg-currency/test/index.html',
        '../sg-dropdown/test/index.html',
        '../sg-header/test/index.html',
        '../sg-help/test/index.html',
        '../sg-input-container/test/index.html',
        '../sg-input-error/test/index.html',
        '../sg-modal/test/index.html',
        '../sg-pagination/test/index.html',
        '../sg-product-img/test/index.html',
        '../sg-uploader/test/index.html',
        '../ajax-behavior/test/index.html',
        '../auth-intercept-behavior/test/index.html',
        '../file-upload-behavior/test/index.html'
      ]);
    </script>
  </body>
</html>
