<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sg-table Demo</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../sg-table.html">
    <link rel="import" href="../sg-td.html">
    <link rel="import" href="../sg-tr.html">
    <link rel="import" href="../../sg-app/sg-app.html">
    <link rel="import" href="../../sg-container/sg-container.html">
    <link rel="import" href="../../../paper-item/paper-item.html">
    <style is="custom-style">
      .sg-red-background {
          background-color: #8E2430;
      }

      sg-container {
        margin: 15px;
      }

      sg-table {
        width: 40%;
        --sg-table-border-color: black;
        --sg-table-border-width: 2px;
      }

    </style>
  </head>
  <body class="fullbleed layout vertical" unresolved>
    <sg-app>
      <sg-container>
        <span>With Border Collapse:</span>
        <sg-table border-collapse>
          <sg-tr>
            <sg-td>
              Hello 1
            </sg-td>
            <sg-td>
              World 1
            </sg-td>
            <sg-td>
              World 1
            </sg-td>

          </sg-tr>

          <sg-tr>
            <sg-td>
              Hello 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
          </sg-tr>

          <sg-tr>
            <sg-td>
              Hello 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
          </sg-tr>

          <sg-tr>
            <sg-td>
              Hello 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
          </sg-tr>
        </sg-table>
      </sg-container>

      <sg-container>
        <span>Without Border Collapse:</span>
        <sg-table>
          <sg-tr>
            <sg-td>
              Hello 1
            </sg-td>
            <sg-td>
              World 1
            </sg-td>
            <sg-td>
              World 1
            </sg-td>

          </sg-tr>
          <sg-tr>
            <sg-td>
              Hello 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
          </sg-tr>

          <sg-tr>
            <sg-td>
              Hello 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
          </sg-tr>

          <sg-tr>
            <sg-td>
              Hello 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
            <sg-td>
              World 2
            </sg-td>
          </sg-tr>
        </sg-table>
      </sg-container>

    </sg-app>

  </body>
</html>
