<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../iron-component-page/iron-component-page.html">
  <link rel="import" href="sg-elements.html">

</head>
<body unresolved>
  <iron-component-page src="sg-elements.html"></iron-component-page>
  <script>
    //this is a workaround for behaviors being listed twice in the element list
    //https://github.com/PolymerElements/iron-component-page/issues/46
    document.addEventListener('WebComponentsReady', function(){
      setTimeout(function(){
        var select = document.querySelector('#active');
        var options = select.children;
        //loop through and remove behavior duplicates
        for(var i = 0; i < options.length - 1; i++){
          if(options[i].value == options[i + 1].value){
              select.removeChild(options[i]);
          }
        }
      }, 1000);
    });
  </script>
</body>
</html>
