<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sg-header Demo</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../sg-header.html">
    <style>
      .content {
        height: 1200px;
      }

      #scroll-top {
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body class="fullbleed layout vertical" unresolved>

    <p>An example of <code>&lt;sg-header&gt;</code>:</p>
      <sg-header>
        <div class="content">
          <button id="scroll-top">Scroll to top</button>
        </div>
      </sg-header>
      <script>
        document.getElementById('scroll-top').addEventListener('click', function(){
          document.querySelector('sg-header').scrollToTop();
        })
      </script>

      <p>An example of <code>&lt;sg-header&gt;</code> with user and store dashboard links:</p>
      <sg-header has-account has-store marketplace-host="https://dev.sgmarketplace.com">
        <div class="content">
          <button id="scroll-top">Scroll to top</button>
        </div>
      </sg-header>

  </body>
</html>
