<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <script src="../../../iron-test-helpers/mock-interactions.js"></script>
  <script src="../../../test-fixture/test-fixture-mocha.js"></script>

  <!-- Step 1: import the element to test -->
  <link rel="import" href="../sg-product-img.html">
  <link rel="import" href="../error-image.html">
  <link rel="import" href="../../../test-fixture/test-fixture.html">
  <link rel="import" href="../../../paper-item/paper-item.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<test-fixture id="img">
  <template>
    <sg-product-img>
    </sg-product-img>
  </template>
</test-fixture>

<script>
  suite('<sg-product-img>', function() {
    var img;

    setup(function(){
      img = fixture('img');
    });

    test('should set the src of the iron-image', function(done) {
      var ironImage = img.querySelector('iron-image');
      img.src = '../demo/stamp.jpg';
      img.addEventListener('image-loaded', function(){
        assert.equal(ironImage.src, img.src);
        done();
      });
    });

    test('should show the error image if src is invalid', function(done){
      img.src = '../not-real.jpg';
      img.addEventListener('image-error', function(){
        assert.equal(img.src, ErrorImage);
        done();
      });
    });

    test('changing the src to invalid should trigger error image', function(done){
      img.src = '../demo/stamp.jpg';
      //after image loads, change to error image
      img.addEventListener('image-loaded', function(){
        img.src = '../not-real.jpg';
        img.addEventListener('image-error', function(){
          assert.equal(img.src, ErrorImage);
          done();
        });
      });
    });

  });
</script>

</body>
</html>
