<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../../web-component-tester/browser.js"></script>
  <script src="../../../iron-test-helpers/mock-interactions.js"></script>
  <script src="../../../test-fixture/test-fixture-mocha.js"></script>

  <!-- Step 1: import the element to test -->
  <link rel="import" href="../sg-pagination.html">
  <link rel="import" href="../../../test-fixture/test-fixture.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<test-fixture id="pagination">
  <template>
    <sg-pagination total="20">
    </sg-pagination>
  </template>
</test-fixture>

<script>
  suite('<sg-pagination>', function() {
    var pagination;

    setup(function(){
      pagination = fixture('pagination');
    });

    test('should properly set the iron-selected class on the selected paper-tab', function(done) {
      pagination.async(function(){
        var tabs = pagination.querySelectorAll('.selectable-page');
        var selected = pagination.querySelectorAll('.iron-selected');
        assert.equal(tabs[0], selected[0]);
        done();
      }, 250);
    });

    test('clicking on a page number should set the page to that number', function(done){
      //wait for dom repeat
      pagination.async(function(){
        MockInteractions.tap(pagination.querySelectorAll('.selectable-page')[3]);
        pagination.async(function(){
          assert.equal(pagination.page, 4);
          done();
        })
      }, 250);
    });

    test('clicking on the next button should increment the page', function(done){
      //wait for dom repeat
      pagination.async(function(){
        MockInteractions.tap(pagination.querySelector('#next'));
        pagination.async(function(){
          assert.equal(pagination.page, 2);
          done();
        })
      });
    });

    test('clicking on the previous button should decrement the page', function(done){
      pagination.async(function(){
        pagination.page = 3;
        pagination.async(function(){
          MockInteractions.tap(pagination.querySelector('#prev'));
          pagination.async(function(){
            assert.equal(pagination.page, 2);
            done();
          })
        });
      });
    });

    test('clicking on the last button should set the page to the total pages', function(done){
      pagination.async(function(){
        MockInteractions.tap(pagination.querySelector('#last'));
        pagination.async(function(){
          assert.equal(pagination.page, pagination.total);
          done();
        })
      });
    });

    test('clicking on the first button should set the page to 1', function(done){
      pagination.async(function(){
        pagination.page = 16;
        pagination.async(function(){
          MockInteractions.tap(pagination.querySelector('#first'));
          pagination.async(function(){
            assert.equal(pagination.page, 1);
            done();
          })
        });
      });
    });

    test('changing the page should fire off a page-change event', function(done){
      pagination.addEventListener('page-change', function(e){
        assert.equal(e.detail, 5);
        done();
      });
      pagination.async(function(){
        pagination.page = 5;
      })
    });

    test('should have as many selectable-pages as allowed by visible and total', function(done){
      pagination.total = 100;
      pagination.visible = 7;
      pagination.async(function(){
        assert.equal(pagination.querySelectorAll('.selectable-page').length, 7);
        //if total is less than visible, should only show up to total
        pagination.total = 3;
        pagination.async(function(){
          assert.equal(pagination.querySelectorAll('.selectable-page').length, 3);
        }, 250);
        done();
      }, 250);
    });

  });
</script>

</body>
</html>
