<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sg-app Demo</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../sg-app.html">
    <style>
      .content {
        height: 900px;
      }
    </style>
  </head>
  <body unresolved class="fullbleed layout vertical">
    <sg-app id="app">
      <div class="content">
        Demo for sg-app. Content automatically gets Stanley Gibbons branded header and footer
      </div>
    </sg-app>
  </body>
</html>
