<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../sg-header.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <sg-header></sg-header>

    <script>
      var myEl = document.querySelector('sg-header');

      suite('<sg-header>', function() {

        test('defines the "logo" property', function() {
          assert.equal(myEl.logo, 'https://www.stanleygibbons.com/images/NormalLogo.png');
        });

      });
    </script>

  </body>
</html>
