<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>
    <script src="../../../iron-test-helpers/mock-interactions.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../sg-button.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <sg-button></sg-button>

    <script>
      var myEl = document.querySelector('sg-button');

      suite('<sg-button>', function() {
        test('should respond to click events', function(done) {
          myEl.addEventListener('click', function(){
            done();
          })
          MockInteractions.tap(myEl);
        });

        test('disabled should add the corresponding attribute', function(){
          myEl.disabled = true;
          expect(myEl.hasAttribute('disabled')).is.true;
        });
      });
    </script>

  </body>
</html>
