<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sg-product-img Demo</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../sg-product-img.html">
    <link rel="import" href="../../sg-app/sg-app.html">
    <link rel="import" href="../../sg-container/sg-container.html">
    <link rel="import" href="../../../paper-item/paper-item.html">
    <style>
      .sg-red-background {
          background-color: #8E2430;
      }

      sg-container {
        margin: 15px;
      }

      sg-product-img {
        height: 300px;
        width: 300px;
      }

    </style>
  </head>
  <body class="fullbleed layout vertical" unresolved>
    <sg-app>
      <sg-container>
        <p>An example of portrait <code>&lt;sg-product-img&gt;</code>:</p>
        <!-- <sg-product-img src="/components/sg-elements/sg-product-img/demo/stamp.jpg"> -->
        <sg-product-img src="./stamp.jpg">
        </sg-product-img>
      </sg-container>

      <sg-container>
        <p>An example of landscape <code>&lt;sg-product-img&gt;</code>:</p>
        <sg-product-img src="/components/sg-elements/sg-product-img/demo/landscape.jpeg">
        </sg-product-img>
      </sg-container>

      <sg-container>
        <p>An example of broken <code>&lt;sg-product-img&gt;</code>:</p>
        <sg-product-img id="broken-img" src="/components/sg-elements/sg-product-img/demo/not-real.jpeg">
        </sg-product-img>
      </sg-container>
    </sg-app>

  </body>
</html>
