<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../bower_components/iron-component-page/iron-component-page.html">
  <link rel="import" href="sg-ajax.html">

</head>
<body unresolved>
  <!-- Note: if the main element for this repository doesn't
       match the folder name, add a src="&lt;main-component&gt;.html" attribute,
       where &lt;main-component&gt;.html" is a file that imports all of the
       components you want documented. -->
  <iron-component-page>
      You may use sg-ajax the same way as any other ajax behavior. It simply adds some convenience via the sgRequest method.

      This method allows you to make an Authorized request and get a JSON resopnse in one single call:

      <pre>
          document.createElement('sg-ajax').sgRequest({
            url: '/api/ping'
            ...
          }, function(request, response, ev) {
            // request is the iron request element
            // response is the JSON parsed object representation of the response body
          }, function(request, response, ev) {
            // request is the iron request element
            // response is the JSON parsed object representation of the response body
          });
      </pre>
  </iron-component-page>

</body>
</html>
