<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>
    <script src="../../../iron-test-helpers/mock-interactions.js"></script>
    <script src="../../../test-fixture/test-fixture-mocha.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="test-auth-intercept.html">
    <link rel="import" href="../../../test-fixture/test-fixture.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <test-auth-intercept>

    </test-auth-intercept>

    <script>
      suite('AuthInterceptBehavior', function() {
        var intercept;
        var server;

        setup(function(){
          intercept = document.querySelector('test-auth-intercept');
          server = sinon.fakeServer.create();
          server.respondWith('POST', '/test', [
              200,
              {'Content-Type': 'application/json'},
              '{"success": true}'
            ]
          );

          server.respondWith('POST', '/test-fail', [
              500,
              {'Content-Type': 'application/json'},
              '{"success": false}'
            ]
          );
        });

        test('sign should call the request method', function() {
          sinon.spy(intercept, 'fullRequest');
          intercept.sign();
          assert.isTrue(intercept.fullRequest.calledOnce);
        });

        test('sign should fire auth-intercept-success if request is successful', function(done){
          intercept.authUrl = '/test';
          intercept.sign();
          intercept.addEventListener('auth-intercept-success', function(){
            done();
          });
          server.respond();
        });

        // test('request should return a then-able promise', function(done) {
        //   var promise = ajax.request({
        //     url: '/test',
        //     method: "GET"
        //   });

        //   promise.then(function(){
        //     done();
        //   });

        //   server.respond();
        // });

      });
    </script>

  </body>
</html>
