<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>
    <script src="../../../iron-test-helpers/mock-interactions.js"></script>
    <script src="../../../test-fixture/test-fixture-mocha.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../sg-modal.html">
    <link rel="import" href="../../../test-fixture/test-fixture.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <test-fixture id="modal">
      <template>
        <sg-modal>
          <div>
           Test Modal
          </div>
        </sg-modal>
      </template>
    </test-fixture>

    <script>
      suite('<sg-modal>', function() {
        var modal;

        setup(function(){
          modal = fixture('modal');
        });

        test('open should open the paper-dialog', function() {
          var dialog = modal.querySelector('paper-dialog');
          sinon.spy(dialog, 'open');
          modal.open();
          assert.isTrue(dialog.open.calledOnce, 'open should be called on paper-dialog');
          assert.equal(dialog.getAttribute('aria-modal'), 'true', 'aria-modal should be true on paper-dialog');
          assert.isFalse(dialog.hasAttribute('aria-hidden'), 'aria-hidden should be false on paper-dialog');
        });

        test('clicking outside of the modal should close the modal', function(done){
          modal.open();
          var outside = document.querySelector('iron-overlay-backdrop');
          modal.addEventListener('iron-overlay-closed', function(){
            assert.isTrue(modal.querySelector('paper-dialog').hasAttribute('aria-hidden'), 'paper-dialog should have aria-hidden');
            done();
          });
          modal.addEventListener('iron-overlay-opened', function(){
            Polymer.Base.async(function(){
              MockInteractions.tap(outside);
            }, 1);
          })
          
        });

      });
    </script>

  </body>
</html>
