<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>
    <script src="../../../iron-test-helpers/mock-interactions.js"></script>
    <script src="../../../test-fixture/test-fixture-mocha.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../sg-help.html">
    <link rel="import" href="../../../test-fixture/test-fixture.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <test-fixture id="help">
      <template>
        <sg-help>
          <span class="link">
            Get some help
          </span>
          <div class="modal">
            I'm helping so hard right now
          </div>
        </sg-help>
      </template>
    </test-fixture>

    <script>
      suite('<sg-help>', function() {
        var help;

        setup(function(){
          help = fixture('help');
        });

        test('should open the sg-modal when the link is clicked', function() {
          var modal = help.querySelector('sg-modal');
          sinon.spy(modal, 'open');
          MockInteractions.tap(help.querySelector('a'));
          assert.isTrue(modal.open.calledOnce);
        });

        test('should call window.open if href is defined', function(){
          sinon.spy(window, 'open');
          help.href = "http://www.google.com";
          MockInteractions.tap(help.querySelector('a'));
          assert.isTrue(window.open.calledOnce);
        })

      });
    </script>

  </body>
</html>
