<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sg-help Demo</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../sg-app/sg-app.html">
    <link rel="import" href="../../sg-container/sg-container.html">
    <link rel="import" href="../sg-help.html">
    <style>
      .sg-red-background {
          background-color: #8E2430;
      }

      sg-container {
        margin: 15px;
      }
    </style>
  </head>

  <body class="fullbleed layout vertical" unresolved>
    <sg-app>
      <sg-container>
        <p>An example of <code>&lt;sg-help&gt;</code>:</p>

        <sg-help>
          <span class="link">
            Need some help getting started?
          </span>
          <div class="modal">
            This is an sg-modal
          </div>
        </sg-help>

      </sg-container>

      <sg-container>
        <p>An example of <code>&lt;sg-help&gt;</code> using href:</p>

        <sg-help href="http://www.google.com">
          <span class="link">
            Need to google something?
          </span>
        </sg-help>

      </sg-container>

    </sg-app>

  </body>
</html>
