<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sg-elements Demo</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../sg-elements.html">
    <style>
      .content {
        height: 900px;
      }
    </style>
  </head>
  <body unresolved class="fullbleed layout vertical">
    <sg-app id="app">
      <sg-container>
        <sg-uploader>
        </sg-uploader>
      </sg-container>

      <sg-container>
        <sg-wizard>
        </sg-wizard>
      </sg-container>
    </sg-app>
  </body>
</html>
