<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sg-uploader Demo</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../sg-uploader.html">
    <link rel="import" href="../../sg-app/sg-app.html">
    <link rel="import" href="../../sg-container/sg-container.html">
    <link rel="import" href="../../sg-button/sg-button.html">
    <style>
      .sg-red-background {
          background-color: #8E2430;
      }

      sg-container {
        margin: 15px;
      }

      .upload-btn-container {
        text-align: center;
        margin-top: 15px;
      }
    </style>
  </head>

  <body class="fullbleed layout vertical" unresolved>
    <sg-app>
      <sg-container>
        <p>An example of <code>&lt;sg-uploader&gt;</code>:</p>
        <sg-input-container>
          <sg-uploader upload-url="/demo/path" max-files="3" >
          </sg-uploader>
        </sg-input-container>
      </sg-container>

      <sg-container>
        <p>An example of <code>&lt;sg-uploader&gt;</code> with manual upload option:</p>

        <sg-uploader id="manual-uploader" upload-url="/demo/path" max-files="3" manual-upload s3-upload s3-bucket="test">
        </sg-uploader>
        <div class="upload-btn-container">
          <sg-button id="upload-btn">
            Upload
          </sg-button>
        </div>
      </sg-container>
    </sg-app>

    <script>  
      var uploadBtn = document.querySelector('#upload-btn');
      var manualUploader = document.querySelector('#manual-uploader');
      uploadBtn.addEventListener('click', function(){
        manualUploader.upload();
      })
    </script>

  </body>
</html>
