<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sg-dropdown Demo</title>
    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../sg-dropdown.html">
    <link rel="import" href="../../sg-app/sg-app.html">
    <link rel="import" href="../../sg-container/sg-container.html">
    <link rel="import" href="../../../paper-item/paper-item.html">
    <style>
      .sg-red-background {
          background-color: #8E2430;
      }
    </style>
  </head>
  <body class="fullbleed layout vertical" unresolved>
    <sg-app>
      <sg-container>
        <p>An example of <code>&lt;sg-dropdown&gt;</code>:</p>
        <sg-dropdown compact>
          <paper-item>hello</paper-item>
          <paper-item>world</paper-item>
          <paper-item>test</paper-item>
        </sg-dropdown>
      </sg-container>
    </sg-app>

  </body>
</html>
