<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>
    <script src="../../../iron-test-helpers/mock-interactions.js"></script>
    <script src="../../../test-fixture/test-fixture-mocha.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="test-file-upload.html">
    <link rel="import" href="../../../test-fixture/test-fixture.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <test-file-upload auth-intercept file-types=".csv">

    </test-file-upload>

    <script>
      suite('FileUploadBehavior', function() {
        var upload;
        var server;

        setup(function(){
          upload = document.querySelector('test-file-upload');
          server = sinon.fakeServer.create();
          server.respondWith('GET', '/test', [
              200,
              {'Content-Type': 'application/json'},
              '{"success": true}'
            ]
          );
        });

        test('upload should trigger Dropzone to process the upload queue', function() {
          sinon.spy(upload._uploader, 'processQueue');
          upload.async(function(){
            upload.upload();
            assert.isTrue(upload._uploader.processQueue.calledOnce);
          }, 250);
        });

        //trying to get an uploader test working
        // test('adding a file should trigger an auth-intercept', function(done){
        //   this.timeout(200000);
        //   var input = document.querySelector('.dz-hidden-input');
        //   var clickable = upload.querySelector('.dz-clickable');
        //   // clickable.addEventListener('click', function(){
        //   //   console.log('clicked');
        //   // });
        //   var file = {
        //     status: Dropzone.ADDED,
        //     accepted: true,
        //     name: "test file name.csv",
        //     size: 123456,
        //     type: "csv"
        //   };
        //   upload._uploader.accept(file, function(){
        //     upload._uploader.enqueueFile(file);
        //   });
        // });

      });
    </script>

  </body>
</html>
